launch_status failed=0 1772448620000000000
launch_status broken=15 1772448620000000000
launch_status passed=0 1772448620000000000
launch_status skipped=15 1772448620000000000
launch_status unknown=0 1772448620000000000
launch_time duration=56074 1772448620000000000
launch_time min_duration=7 1772448620000000000
launch_time max_duration=4493 1772448620000000000
launch_time sum_duration=46091 1772448620000000000
launch_problems test_defects=15 1772448620000000000
launch_retries retries=45 1772448620000000000
launch_retries run=30 1772448620000000000
