launch_status failed=16 1772439496000000000
launch_status broken=0 1772439496000000000
launch_status passed=0 1772439496000000000
launch_status skipped=15 1772439496000000000
launch_status unknown=0 1772439496000000000
launch_time duration=46409 1772439496000000000
launch_time min_duration=4 1772439496000000000
launch_time max_duration=4769 1772439496000000000
launch_time sum_duration=48185 1772439496000000000
launch_problems product_defects=16 1772439496000000000
launch_retries retries=45 1772439496000000000
launch_retries run=31 1772439496000000000
