launch_status failed=0 1772448021000000000
launch_status broken=15 1772448021000000000
launch_status passed=0 1772448021000000000
launch_status skipped=15 1772448021000000000
launch_status unknown=0 1772448021000000000
launch_time duration=72706 1772448021000000000
launch_time min_duration=6 1772448021000000000
launch_time max_duration=4629 1772448021000000000
launch_time sum_duration=47435 1772448021000000000
launch_problems test_defects=15 1772448021000000000
launch_retries retries=45 1772448021000000000
launch_retries run=30 1772448021000000000
