launch_status failed=0 1772479225000000000
launch_status broken=3 1772479225000000000
launch_status passed=27 1772479225000000000
launch_status skipped=0 1772479225000000000
launch_status unknown=0 1772479225000000000
launch_time duration=119026 1772479225000000000
launch_time min_duration=246 1772479225000000000
launch_time max_duration=10234 1772479225000000000
launch_time sum_duration=112126 1772479225000000000
launch_problems test_defects=3 1772479225000000000
launch_retries retries=60 1772479225000000000
launch_retries run=30 1772479225000000000
