launch_status failed=0 1772449816000000000
launch_status broken=15 1772449816000000000
launch_status passed=0 1772449816000000000
launch_status skipped=15 1772449816000000000
launch_status unknown=0 1772449816000000000
launch_time duration=29174 1772449816000000000
launch_time min_duration=6 1772449816000000000
launch_time max_duration=3528 1772449816000000000
launch_time sum_duration=35688 1772449816000000000
launch_problems test_defects=15 1772449816000000000
launch_retries retries=60 1772449816000000000
launch_retries run=30 1772449816000000000
