launch_status failed=1 1772548149000000000
launch_status broken=0 1772548149000000000
launch_status passed=29 1772548149000000000
launch_status skipped=0 1772548149000000000
launch_status unknown=0 1772548149000000000
launch_time duration=127690 1772548149000000000
launch_time min_duration=278 1772548149000000000
launch_time max_duration=17723 1772548149000000000
launch_time sum_duration=154221 1772548149000000000
launch_problems product_defects=1 1772548149000000000
launch_retries retries=45 1772548149000000000
launch_retries run=30 1772548149000000000
