launch_status failed=2 1772449240000000000
launch_status broken=0 1772449240000000000
launch_status passed=13 1772449240000000000
launch_status skipped=15 1772449240000000000
launch_status unknown=0 1772449240000000000
launch_time duration=55890 1772449240000000000
launch_time min_duration=6 1772449240000000000
launch_time max_duration=4548 1772449240000000000
launch_time sum_duration=46284 1772449240000000000
launch_problems product_defects=2 1772449240000000000
launch_retries retries=45 1772449240000000000
launch_retries run=30 1772449240000000000
