launch_status failed=0 1772449543000000000
launch_status broken=15 1772449543000000000
launch_status passed=0 1772449543000000000
launch_status skipped=15 1772449543000000000
launch_status unknown=0 1772449543000000000
launch_time duration=42764 1772449543000000000
launch_time min_duration=5 1772449543000000000
launch_time max_duration=3473 1772449543000000000
launch_time sum_duration=35040 1772449543000000000
launch_problems test_defects=15 1772449543000000000
launch_retries retries=60 1772449543000000000
launch_retries run=30 1772449543000000000
