launch_status failed=1 1778651069000000000
launch_status broken=0 1778651069000000000
launch_status passed=29 1778651069000000000
launch_status skipped=0 1778651069000000000
launch_status unknown=0 1778651069000000000
launch_time duration=98575 1778651069000000000
launch_time min_duration=119 1778651069000000000
launch_time max_duration=7933 1778651069000000000
launch_time sum_duration=92952 1778651069000000000
launch_problems product_defects=1 1778651069000000000
launch_retries retries=15 1778651069000000000
launch_retries run=30 1778651069000000000
