# shopsphere-qa-suite

./: .gitignore  Jenkinsfile  LICENSE  README.md  index.html  pom.xml
.github/workflows/: api-contract-tests.yml  mobile-tests.yml  performance-tests.yml  regression-suite.yml  smoke-tests.yml
api-tests/: pom.xml
api-tests/src/test/java/com/shopsphere/api/contract/: ProductConsumerContractTest.java  ProductProviderContractTest.java
api-tests/src/test/java/com/shopsphere/api/runners/: ApiRegressionRunner.java  ApiSmokeRunner.java
api-tests/src/test/java/com/shopsphere/api/specs/: ApiBaseSpec.java  AuthSpec.java  ProductApiSpec.java
api-tests/src/test/java/com/shopsphere/api/stepdefs/: ApiSteps.java
api-tests/src/test/resources/: desktop.ini  testng-api.xml
api-tests/src/test/resources/features/: product_api.feature  user_api.feature
core/: pom.xml
core/src/main/java/com/shopsphere/config/: ConfigReader.java  DriverManager.java
core/src/main/java/com/shopsphere/constants/: APIEndpoints.java  AppConstants.java  HTTPStatus.java
core/src/main/java/com/shopsphere/models/: ApiResponse.java  Order.java  Product.java  User.java
core/src/main/java/com/shopsphere/utils/: JsonUtils.java  ScreenshotUtils.java  TestDataFactory.java  WaitUtils.java
core/src/main/resources/: allure.properties  log4j2.xml
core/src/main/resources/config/: dev.properties  prod.properties  staging.properties
core/src/test/java/com/shopsphere/core/: ConfigReaderTest.java  TestDataFactoryTest.java
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 101e67dcf9332cd6.html  1026d8435963f895.html  1045833366413068.html  105312a8ecba2baa.html  1055000845cd4bc.html  10829f0dadde5f42.html  109cb806d100747b.html  10a683394a2b2a22.html  10aa1bb96cdfc37f.html  10d10de94d1efd2e.html  10ec7452c2524633.html  10ecdaa811119f29.html  1156675cfc4c3a51.html  11581cb77ad8e550.html  11583f03363853bc.html  117c8e2143aa756.html  11865605a6e9faa8.html  1191ffe91fa9e3a4.html  119b1695e2b2d40a.html  11a9bc9be0161281.html  11b532200a44cdd8.html  11bf74e1e6234073.html  11dade753095d438.html  123558889fa911dd.html  12501baf1d93ab65.html  1270c3bf1cba9dee.html  12a3dc5ab2ece3e2.html  12d545abeb0b66f1.html  12f55bf9ab656c46.html  133d2a40bad39a70.html  135bc6d71ff2420a.html  1392a2d7273a14b3.html  1395af1b4bfdbb52.html  139753f19d6f8b38.html  13a17548e2bd88e5.html  13fc0ae5adf70b54.html  1406d828de513bbc.html  140f054498ed4992.html  140f7dccb8b5d17c.html  142846b9acbc1978.html  (+2313 more)
data/test-cases/: 10004de92975ccb9.json  1008bac9e88df1aa.json  1020404f5dcfeeac.json  1021f22e21aceeeb.json  1033ab39df8758bb.json  103765a0e522c77d.json  103782163beff819.json  1060fdfe3c8e7f7c.json  1062449f0a782319.json  10727116ddceca70.json  107dac2db67558f6.json  1085c63b3433b1a8.json  10940f345eb93241.json  109f2583b80401ca.json  109f8a907810ce74.json  10aeb74258328d0e.json  10b0ffcd9951b912.json  10caea7e60279468.json  10d092c0ac1feb38.json  10dfe33a24310a27.json  10eb72dc930ca2eb.json  10f90616f2f81132.json  10f9affa04630580.json  10fbae9e5d54a1b2.json  1104271f6f1a1fbd.json  110ab3ba970b0f70.json  11111853b4566900.json  112ca0b82f41822.json  1133fe970b6d3e87.json  1134473f3fcc7a75.json  113bbf8b1ffd47a9.json  1140508a77ab1545.json  11466aea3a931736.json  115dba5015a05aaa.json  1167dd644216ca8d.json  117a6be013243dbe.json  117bc7da07fa9f.json  1184d36ff157a361.json  11b85e3966a1e091.json  11bf991595af46e5.json  (+6087 more)
docker/: Dockerfile.api-tests  Dockerfile.web-tests  docker-compose.yml
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
mobile-tests/: pom.xml
mobile-tests/scripts/: run-mobile-tests.sh
mobile-tests/src/main/java/com/shopsphere/config/: AppiumDriverManager.java
mobile-tests/src/main/java/com/shopsphere/screens/: BaseScreen.java  CartScreen.java  CheckoutScreen.java  LoginScreen.java  ProductsScreen.java
mobile-tests/src/test/java/com/shopsphere/mobile/hooks/: MobileHooks.java  desktop.ini
mobile-tests/src/test/java/com/shopsphere/mobile/runners/: MobileRegressionRunner.java  MobileSmokeRunner.java
mobile-tests/src/test/java/com/shopsphere/mobile/stepdefs/: MobileCheckoutSteps.java  MobileLoginSteps.java
mobile-tests/src/test/resources/: testng-mobile-smoke.xml
mobile-tests/src/test/resources/capabilities/: android.json  ios.json
mobile-tests/src/test/resources/features/: mobile_checkout.feature  mobile_login.feature
performance/scripts/: check_results.py
performance/test-plans/: smoke-load.jmx  soak-test.jmx  spike-test.jmx  stress-test.jmx
scripts/: push-to-github.sh  setup.sh
web-tests/: pom.xml
web-tests/src/main/java/com/shopsphere/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductDetailPage.java  ProductsPage.java
web-tests/src/test/java/com/shopsphere/web/hooks/: WebHooks.java
web-tests/src/test/java/com/shopsphere/web/runners/: E2ETestRunner.java  RegressionTestRunner.java  SanityTestRunner.java  SmokeTestRunner.java  UATTestRunner.java
web-tests/src/test/java/com/shopsphere/web/stepdefs/: CheckoutSteps.java  LoginSteps.java  ProductSteps.java  ScenarioContext.java
web-tests/src/test/resources/: testng-regression.xml  testng-smoke.xml
web-tests/src/test/resources/features/: checkout.feature  login.feature  product_browsing.feature  uat.feature
widgets/: behaviors.json  duration-trend.json  duration.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
