<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shopsphere</groupId>
        <artifactId>shopsphere-qa-suite</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>api-tests</artifactId>
    <dependencies>
        <dependency><groupId>com.shopsphere</groupId><artifactId>core</artifactId></dependency>
        <dependency><groupId>io.rest-assured</groupId><artifactId>rest-assured</artifactId></dependency>
        <dependency><groupId>io.rest-assured</groupId><artifactId>json-path</artifactId></dependency>
        <dependency><groupId>io.cucumber</groupId><artifactId>cucumber-java</artifactId></dependency>
        <dependency><groupId>io.cucumber</groupId><artifactId>cucumber-testng</artifactId></dependency>
        <dependency><groupId>org.testng</groupId><artifactId>testng</artifactId></dependency>
        <dependency><groupId>au.com.dius.pact.consumer</groupId><artifactId>junit5</artifactId></dependency>
        <dependency><groupId>au.com.dius.pact.provider</groupId><artifactId>junit5</artifactId></dependency>
        <!-- JUnit kept only for Pact contract tests, excluded from surefire scan -->
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-api</artifactId></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-engine</artifactId></dependency>
        <dependency><groupId>io.qameta.allure</groupId><artifactId>allure-cucumber7-jvm</artifactId></dependency>
        <dependency><groupId>io.qameta.allure</groupId><artifactId>allure-testng</artifactId></dependency>
        <dependency><groupId>io.qameta.allure</groupId><artifactId>allure-rest-assured</artifactId></dependency>
        <dependency><groupId>org.hamcrest</groupId><artifactId>hamcrest</artifactId></dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <dependencies>
                    <!-- Force TestNG provider explicitly -->
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-testng</artifactId>
                        <version>3.2.2</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <excludes>
                        <exclude>**/ProductProviderContractTest.java</exclude>
                        <exclude>**/ProductConsumerContractTest.java</exclude>
                    </excludes>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng-api.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                    </argLine>
                    <systemPropertyVariables>
                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <!-- Separate execution for Pact contract tests using JUnit -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <includes>
                        <include>**/ProductConsumerContractTest.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
