<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shopsphere</groupId>
        <artifactId>shopsphere-qa-suite</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>mobile-tests</artifactId>
    <dependencies>
        <dependency><groupId>com.shopsphere</groupId><artifactId>core</artifactId></dependency>
        <dependency><groupId>io.appium</groupId><artifactId>java-client</artifactId></dependency>
        <dependency><groupId>io.cucumber</groupId><artifactId>cucumber-java</artifactId></dependency>
        <dependency><groupId>io.cucumber</groupId><artifactId>cucumber-testng</artifactId></dependency>
        <dependency><groupId>org.testng</groupId><artifactId>testng</artifactId></dependency>
        <dependency><groupId>io.qameta.allure</groupId><artifactId>allure-cucumber7-jvm</artifactId></dependency>
        <dependency><groupId>io.qameta.allure</groupId><artifactId>allure-testng</artifactId></dependency>
        <dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-api</artifactId></dependency>
        <dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-core</artifactId></dependency>
        <dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-slf4j2-impl</artifactId></dependency>
    </dependencies>
</project>
